# fraud-detection-streams-vector

./: README.md  docker-compose.yml  pom.xml
scripts/: seed-fraud-patterns-100.mongosh  seed-nonfraud-patterns-100.mongosh
src/main/java/com/devnexus/frauddetection/: FraudDetectionApplication.java
src/main/java/com/devnexus/frauddetection/application/request/: TransactionRequest.java
src/main/java/com/devnexus/frauddetection/application/usecase/: ProduceTransactionUseCase.java  SaveSuspiciousTransactionUseCase.java  VectorScoringUseCase.java
src/main/java/com/devnexus/frauddetection/domain/model/: FraudDetectionState.java  ScoringResult.java  SuspiciousAlert.java  Transaction.java  VectorMatch.java
src/main/java/com/devnexus/frauddetection/domain/port/: FraudPatternSearchPort.java  TransactionEmbedderPort.java  TransactionPersistencePort.java  TransactionProducerPort.java
src/main/java/com/devnexus/frauddetection/domain/rules/: ImpossibleTravelValidator.java  VelocityCheckValidator.java
src/main/java/com/devnexus/frauddetection/infrastructure/config/: UseCaseConfig.java
src/main/java/com/devnexus/frauddetection/infrastructure/database/: MongoFraudPatternSearchAdapter.java  MongoTransactionPersistenceAdapter.java
src/main/java/com/devnexus/frauddetection/infrastructure/database/document/: ApprovedTransaction.java  FraudPattern.java  SuspiciousTransaction.java
src/main/java/com/devnexus/frauddetection/infrastructure/database/repository/: ApprovedTransactionRepository.java  FraudPatternRepository.java  SuspiciousTransactionRepository.java
src/main/java/com/devnexus/frauddetection/infrastructure/embedding/config/: VoyageEmbeddingProperties.java
src/main/java/com/devnexus/frauddetection/infrastructure/embedding/seed/: FraudSeededEmbeddingBackfill.java
src/main/java/com/devnexus/frauddetection/infrastructure/embedding/voyage/: EmbeddingsRequest.java  EmbeddingsResponse.java  TransactionEmbeddingText.java  VoyageClientConfig.java  VoyageEmbeddingsClient.java  VoyageTransactionEmbedderAdapter.java
src/main/java/com/devnexus/frauddetection/infrastructure/generator/: TransactionGenerator.java
src/main/java/com/devnexus/frauddetection/infrastructure/http/: TransactionController.java
src/main/java/com/devnexus/frauddetection/infrastructure/message/config/: KafkaTemplateConfig.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/http/: fraud-detection.http
src/test/java/com/devnexus/frauddetection/: FraudDetectionApplicationTests.java  TransactionTestRunner.java
src/test/java/com/devnexus/frauddetection/domain/rules/: ImpossibleTravelValidatorTest.java
(+11 files in other folders)
